<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Allure Report</title>
  <link rel="favicon" href="favicon.ico?v=2">
  <link rel="stylesheet" href="styles.css">
  <style>
    iframe {
      width: 100%;
      height: 1000px;
    }

    .widgets-grid {
      padding: 0;
    }

    a:active,
    a:focus {
      outline: 0;
      border: none;
      -moz-outline-style: none;
    }

    .side-nav__collapse_active,
    .side-nav__link_active {
      border-right: 0;
    }

    .frame-error {
      display: none;
    }
  </style>

  <script>

    var testTypes = {
      feUnit: {
        name: 'feUnit',
        html: './reports/fe/unit/html/index.html'
      },
      beUnit: {
        name: 'beUnit',
        html: './reports/be/unit/html/index.html'
      },
      api: {
        name: 'api',
        html: './reports/qa/api/html/index.html'
      },
      e2e: {
        name: 'e2e',
        html: './reports/qa/e2e/html/index.html'
      },
    };

    var activeNavClassName = 'side-nav__link_active';

    document.addEventListener('DOMContentLoaded', function () {
      init();
    });


    function init() {
      setActiveTestType(testTypes.feUnit.name);
      setOnFrameError();
    }


    function setActiveNav(testTypeName) {
      const activeNav = document.querySelector('.side-nav__link_active');
      if (activeNav) {
        activeNav.classList.remove(activeNavClassName);
      }
      document.querySelector('.side-nav__link.' + testTypeName).classList.add(activeNavClassName);
    }

    function setIFrameSrc(testType) {
      const iframe = document.getElementById('content-frame');
      if (!iframe) {
        console.log('No frame found');
        return;
      }
      iframe.src = testType.html;
    }

    function onNavClick(event, testTypeName) {
      event.preventDefault();
      setActiveTestType(testTypeName);
    }

    function setActiveTestType(testTypeName) {
      var activeTestType = testTypes[
        Object
          .keys(testTypes)
          .find(key => testTypes[key].name === testTypeName)
      ]
      setIFrameSrc(activeTestType);
      setActiveNav(testTypeName);
    }

    function addStyle(styles, doc) {

      var css = doc.createElement('style');
      css.type = 'text/css';

      if (css.styleSheet)
        css.styleSheet.cssText = styles;
      else
        css.appendChild(doc.createTextNode(styles));

      doc.getElementsByTagName("head")[0].appendChild(css);
    }

    function setOnFrameError() {
      const iframe = document.getElementById('content-frame');
      iframe.onload = function () {
        setIFrameError(iframe);
        setIframeStyles(iframe);
      }
    }

    function setIframeStyles(iframe) {
      const iframeDoc = getIframeDoc(iframe);
      addStyle('.side-nav__head { display: none; }', iframeDoc);
    }

    function getIframeDoc(iframe) {
      return iframe.contentDocument
        ? iframe.contentDocument
        : iframe.contentWindow.document;
    }

    function setIFrameError(iframe) {
      const iframeDoc = getIframeDoc(iframe);
      var body = iframeDoc.body && iframeDoc.body.innerHTML;
      var errorContainer = document.querySelector('.frame-error');
      errorContainer && (errorContainer.style.display = !body ? 'block' : 'none');
    }

  </script>
</head>

<body>
  <div id="content">
    <span class="spinner">
      <span class="spinner__circle"></span>
    </span>
    <div class="app">
      <div class="app__nav">
        <div class="side-nav">
          <div class="side-nav__head">
            <a href="." class="side-nav__brand">
              <span class="side-nav__brand-text">Reports</span>
            </a>
          </div>
          <ul class="side-nav__menu">
            <li class="side-nav__item">
              <a href="#" onclick="onNavClick(event, 'feUnit')" class="side-nav__link feUnit">
                <span class="side-nav__icon fa fa-file-text-o"></span>
                <div class="side-nav__text">FE Unit</div>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" onclick="onNavClick(event, 'beUnit')" class="side-nav__link beUnit">
                <span class="side-nav__icon fa fa-server"></span>
                <div class="side-nav__text">BE Unit</div>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" onclick="onNavClick(event, 'api')" class="side-nav__link api">
                <span class="side-nav__icon fa fa-gears"></span>
                <div class="side-nav__text">API</div>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" onclick="onNavClick(event, 'e2e')" class="side-nav__link e2e">
                <span class="side-nav__icon fa fa-android"></span>
                <div class="side-nav__text">E2E</div>
              </a>
            </li>
          </ul>
          <div class="side-nav__strut"></div>
          <div class="side-nav__footer">
          </div>
        </div>
      </div>
      <div class="app__content">
        <div class="widgets-grid">
          <div class="frame-error">
            <div class="empty-view">
              <p class="empty-view__message">No tests report found. Make sure the build has been run and deployed.</p>
            </div>
          </div>
          <iframe id="content-frame" src="" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
